item.adiomantium_dust.name=Adiomantium Dust
tile.adiomantium_ore.name=Adiomantium Ore
itemGroup.ExtensionMod:_Blocks=ExtensionMod: Blocks
itemGroup.ExtensionMod:_Items=ExtensionMod: Items
itemGroup.ExtensionMod:_Food=ExtensionMod: Food
itemGroup.ExtensionMod:_Tools=ExtensionMod: Tools
itemGroup.ExtensionMod:_Armor=ExtensionMod: Armor
item.adiomantium_ingot.name=Adiomantium Ingot
item.orange.name=Orange
item.adiomantium_helmet.name=Adiomantium Helmet
item.adiomantium_chestplate.name=Adiomantium Chestplate
item.adiomantium_leggings.name=Adiomantium Leggins
item.adiomantium_boots.name=Adiomantium Boots
item.grindstone.name=Grindstone
tile.adiomantium_block.name=Adiomantium Block
item.blunt_claw.name=Blunt Claw
item.leather_handle.name=Leather Handle
item.cut_claw.name=Cut Claw
tile.wood_barrel.name=Wooden Barrel
item.adiomantium_pickaxe.name=Adiomantium Pickaxe
item.adiomantium_axe.name=Adiomantium Axe
item.adiomantium_shovel.name=Adiomantium Shovel
item.adiomantium_hoe.name=Adiomantium Hoe
item.adiomantium_sword.name=Adiomantium Sword
item.adiomantium_bow.name=Adiomantium Bow
item.adiomantium_core.name=Adiomantiumcore
item.adiomantium_pickaxe_axe.name=Adiomantium Multitool
item.adiomantium_multitoolblade.name=Mutlitoolblade
item.toolrod.name=Toolrod
item.compressed_adiomantium_core_fragment.name=Compressed Adiomantium Core Fragment
item.compressed_adiomantium_core.name=Compressed Adiomantium Core
item.adiomantium_multicore.name=Adiomantium Multicore
tile.ragonid_ore.name=Ragonid Ore
tile.vagonid_ore.name=Vagonid Ore
tile.zagonid_ore.name=Zagonid Ore
item.zagonid_dust.name=Zagonid Dust
item.zagonid_ingot.name=Zagonid Ingot
item.vagonid_dust.name=Vagonid Dust
item.vagonid_ingot.name=Vagonid Ingot