item.adiomantium_dust.name=Adiomantium Staub
tile.adiomantium_ore.name=Adiomantium Erz
itemGroup.ExtensionMod:_Blocks=ExtensionMod: Blocks
itemGroup.ExtensionMod:_Items=ExtensionMod: Items
itemGroup.ExtensionMod:_Food=ExtensionMod: Essen
itemGroup.ExtensionMod:_Tools=ExtensionMod: Werkzeuge
itemGroup.ExtensionMod:_Armor=ExtensionMod: Rüstung
item.adiomantium_ingot.name=Adiomantium Barren
item.orange.name=Orange
item.adiomantium_helmet.name=Adiomantium Helm
item.adiomantium_chestplate.name=Adiomantium Bauchpanzer
item.adiomantium_leggings.name=Adiomantium Hose
item.adiomantium_boots.name=Adiomantium Schuhe
item.grindstone.name=Schleifstein
tile.adiomantium_block.name=Adiomantium Block
item.blunt_claw.name=stumpfe Kralle
item.leather_handle.name=Ledergriff
item.cut_claw.name=geschliffene Kralle
tile.wood_barrel.name=Holzfass
item.adiomantium_pickaxe.name=Adiomantium Spitzhacke
item.adiomantium_axe.name=Adiomantium Axt
item.adiomantium_shovel.name=Adiomantium Schaufel
item.adiomantium_hoe.name=Adiomantium Hacke
item.adiomantium_sword.name=Adiomantium Schwert
item.adiomantium_bow.name=Adiomantium Bogen
item.adiomantium_core.name=Adiomantiumkern
item.adiomantium_pickaxe_axe.name=Adiomantium Multitool
item.adiomantium_multitoolblade.name=Mutlitoolklinge
item.toolrod.name=Werkzeugstange
item.compressed_adiomantium_core_fragment.name=Komprimiertes Adiomantiumkernfragment
item.compressed_adiomantium_core.name=Komprimierter Adiomantiumkern
item.adiomantium_multicore.name=Adiomantium Multicore
tile.ragonid_ore.name=Ragonid Erz
tile.vagonid_ore.name=Vagonid Erz
tile.zagonid_ore.name=Zagonid Erz
item.zagonid_dust.name=Zagonid Staub
item.zagonid_ingot.name=Zagonid Barren
item.vagonid_dust.name=Vagonid Staub
item.vagonid_ingot.name=Vagonid Barren